<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="WEB LOGO.png">
    <link rel="icon" href="{{ url_for('static', filename='WEB LOGO.png') }}">

    <script src="Scroll-Reveal.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>A T E R L A N D S</title>

    <style>

@import url('htttps://fonts.googleapis.com/css? family=Poppins:100,200,300,400,500,600,700,800,900');
@font-face {
    font-family: 'Omnes Bold';
    src: url('OMNES.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
}
:root {
    --G: #222327;
    --T: transparent;
}

#canvas3d {
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: -3;
    position: fixed;
    pointer-events: none;
}


.GRADIENT-VEDIO {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

body {
    background-color: #222327;
    justify-content: center;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.DARK-MODE {
    z-index: -11;
    position: absolute;
    top: 50px !important;
    inset: 0;
    justify-content: center;
    display: inline-flex;
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.bg-shape1 {
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}

.bg-shape2 {
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

@keyframes on {
    0%{left: 0px; top: 0px;}
    25%{left: -50px; top: 50px;}
    50%{left: 20px;top: 100px;} 
    75%{left: 25px; top: 50px;}
    100%{left: 0px; top: 0px;}
}

@keyframes tw {
    0%{left: 0px; top: 0px;}
    25%{left: 25px; top: 5px;}
    50%{left: 50px; top: 25px;}
    75%{left: 25px; top: 50px;}
    100%{left: 0px; top: 0px;}
}

.opacity-50 {
    opacity: .5;
}

.bg-blur {
    filter: blur(90px);
}

.bg-primary {
    background-color: rgb(255, 71, 71);
}

.bg-teal {
    background-color: rgb(105, 50, 255);
}

.bg-purple {
    background-color: rgb(75, 243, 255);
}

h1 {
    z-index: -10;
    color: #ffffff;
    margin: auto;
    text-align: center;
    font-family: 'Omnes Bold';
    font-size: 80px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.FRAME-1 {
    border-radius: 0px 0px 30px 30px;
    padding: 15px 12px 22px 13px;
    width: 98%;
    box-sizing: border-box;
    margin-left: 1%;
    justify-content: center;
}

.FRAME-1-2 {
    display: flex;
    align-items: center;
}

.FRAME-1-2 img {
    border-radius: 10px;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
    width: 48px;
    height: 48px;
    margin-right: 10px;
}

.LOGO-TXT {
    display: flex;
    flex-direction: row;
}

.ATERLANDS  {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-decoration: none;
}
.black-text {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.white-text {
    color: white;
    text-decoration: none;
}

.PFG {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-top: 0px;
}
.black-text a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.white-text a {
    color: white;
    text-decoration: none;
}

.WELCOME-TXT {
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(135deg,#ff00d2,#fed90f,#00a2ff,#09f1b8,#ff00d2,#fed90f,#00a2ff,#09f1b8,#09f1b8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 300% 300%;
    animation: Welcome 8s ease-in-out infinite;
}
@keyframes Welcome {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.FRAME-1-3 {
    width: 234px;
}

.SIGN  {
    border-radius: 1.4rem;
    background: linear-gradient(70deg, #E64AFF, #FF1616 120%);
    margin-bottom: 0.4rem;
    padding: 0.5rem 1.2rem 0.4rem 1.2rem;
    width: fit-content;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-left: auto;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
}
.SIGN a {
    text-decoration: none;
    color: white;
}

.LOGIN {
    border-radius: 1.4rem;
    background: linear-gradient(229.04deg, #AD00FF -3.2%, #4EFFFF 96.3%);
    margin-bottom: 0.4rem;
    padding: 0.5rem 1.2rem 0.4rem 1.2rem;
    width: fit-content;
    box-sizing: border-box;
    color: white;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    margin-left: auto;
    margin-right: 3%;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
}
.LOGIN a {
    text-decoration: none;
    color: white;
}

.MOUSE-1 {
    background: linear-gradient(90deg , #FF1616 , #fed90f , #9f0fff , #fed90f , #FF1616 );
    border-radius: 24px;
    width: 24px;
    height: 24px;
    position: absolute;
    top: -10%;
    left: -10%;
    pointer-events: none;
}

.TOGGLE-BAR {
    display: flex;
    flex-direction: row;
}

.TOGGLE-BUTTON {
    margin-top: 1%;
    margin-left: 1%;
    width: 70px;
    height: 70px;
}
#TOGGLE-BUTTON {
    color: black;
    background: #fff;
    outline: none;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
}

.BAR {
    margin-right: auto;
    margin-left: auto;
    margin-top: 1%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.NAVIGATION {
    width: 400px;
    height: 70px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
}

.NAVIGATION ul {
    display: flex;
    width: 450px;
    margin-left: -3%;
}

.NAVIGATION ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.NAVIGATION ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.NAVIGATION ul li a .icon {
    position: relative;
    display: block;
    line-height: 65px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--G);
}
.NAVIGATION ul li.active a .icon {
    transform: translateY(32px);
}

.NAVIGATION ul li a .text {
    position: absolute;
    color: var(--G);
    font-weight: 400;    
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.NAVIGATION ul li.active a .text {
    opacity: 1;
    transform: translateY(-15px);
}

.INDICATOR {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #29fd53;
    top: 40%;
    border-radius: 50%;
    transition: 0.5s;
}
.INDICATOR::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--al);
}
.INDICATOR::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--al);
}
.NAVIGATION ul li:nth-child(1).active ~ .INDICATOR {
    transform: translateX(calc(70px * 0));
}
.NAVIGATION ul li:nth-child(2).active ~ .INDICATOR {
    transform: translateX(calc(70px * 1));
}
.NAVIGATION ul li:nth-child(3).active ~ .INDICATOR {
    transform: translateX(calc(70px * 2));
}
.NAVIGATION ul li:nth-child(4).active ~ .INDICATOR {
    transform: translateX(calc(70px * 3));
}
.NAVIGATION ul li:nth-child(5).active ~ .INDICATOR {
    transform: translateX(calc(70px * 4));
}

.EMPTY {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-right: 1%;
    margin-top: 1%;
    background: var(--T);
}

.CONVERTOR form {
    display: flex;
    flex-direction: column;
}

.CONVERTOR form input {
    outline: none;
    border: none;
    justify-content: center;
    width: 60%;
    text-indent: 20px;
    height: 50px;
    border-radius: 24px;
    margin-top: 5%;
    margin-left: 20%;
    z-index: 3;
}

.CONVERTOR button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    text-align: center;
    width: 150px;
    height: 35px;
    border-radius: 15px;
    color: white;
    background-color: var(--G);
}
















@media (max-width: 740px) {
    .WELCOME-TXT {
        display: none;
    }
    .FRAME-1-3 {
        margin-left: auto;
    }
}


@media (max-width: 600px) {
.TOGGLE-BAR {
    flex-direction: column;
}
.BAR {
    margin-right: 0;
    margin-left: 1%;
    margin-top: 1%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.NAVIGATION {
    width: 70px;
    height: 400px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 9px 9.8px 0px rgba(0, 0, 0, 0.25);
}

.NAVIGATION ul {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-left: -50%;
}

.NAVIGATION ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.NAVIGATION ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.NAVIGATION ul li a .icon {
    position: relative;
    display: block;
    line-height: 65px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--G);
}
.NAVIGATION ul li.active a .icon {
    transform: translateX(46.5px);
}

.NAVIGATION ul li a .text {
    position: absolute;
    color: var(--G);
    font-weight: 400;    
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateX(20px);
}
.NAVIGATION ul li.active a .text {
    opacity: 1;
    transform: translateX(-10px);
}

.INDICATOR {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #29fd53;
    top: 5%;
    left: 72.5%;
    border-radius: 50%;
    transition: 0.5s;
}
.INDICATOR::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--al);
}
.INDICATOR::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--al);
}
.NAVIGATION ul li:nth-child(1).active ~ .INDICATOR {
    transform: translateY(calc(70px * 0));
}
.NAVIGATION ul li:nth-child(2).active ~ .INDICATOR {
    transform: translateY(calc(70px * 1));
}
.NAVIGATION ul li:nth-child(3).active ~ .INDICATOR {
    transform: translateY(calc(70px * 2));
}
.NAVIGATION ul li:nth-child(4).active ~ .INDICATOR {
    transform: translateY(calc(70px * 3));
}
.NAVIGATION ul li:nth-child(5).active ~ .INDICATOR {
    transform: translateY(calc(70px * 4));
}
}
    </style>
  

</head>
<body>

    <div class="DARK-MODE">
        <div class="absolute inset=0 justify=center">
            <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
            <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
            <div class="bg-shape3 bg-purple opacity-50 bg-blur"></div>
        </div>
        <div><h1>A T E R L A N D S</h1></div>
    </div>




    <script>
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                app.resize();
            }, 200);
        });
    </script>
    

    <div id="GRADIENT-ANIMATION">
        <canvas id="canvas3d"></canvas>
        <script type="module">
            import { Application } from 'https://unpkg.com/@splinetool/runtime@1.9.5/build/runtime.js';
            const canvas = document.getElementById('canvas3d');
            const app = new Application(canvas);
            const onLoad = () => {  
            }
            app.start([212,114,64,149,166,115,99,104,101,109,97,165,115,99,101,110,101,166,102,114,97,109,101,115,166,115,104,97,114,101,100,167,118,101,114,115,105,111,110,204,114,212,114,65,152,175,98,97,99,107,103,114,111,117,110,100,67,111,108,111,114,174,112,111,115,116,112,114,111,99,101,115,115,105,110,103,163,102,111,103,167,111,98,106,101,99,116,115,171,101,110,118,105,114,111,110,109,101,110,116,167,112,117,98,108,105,115,104,171,111,119,110,101,114,67,97,109,101,114,97,166,115,116,121,108,101,115,212,114,66,148,161,114,161,103,161,98,161,97,203,63,225,113,113,113,113,113,113,203,63,238,30,30,30,30,30,30,203,63,239,95,95,95,95,95,95,1,212,114,67,153,167,101,110,97,98,108,101,100,170,112,105,120,101,108,97,116,105,111,110,165,98,108,111,111,109,179,99,104,114,111,109,97,116,105,99,65,98,101,114,114,97,116,105,111,110,168,118,105,103,110,101,116,116,101,173,104,117,101,83,97,116,117,114,97,116,105,111,110,178,98,114,105,103,104,116,110,101,115,115,67,111,110,116,114,97,115,116,172,100,101,112,116,104,79,102,70,105,101,108,100,165,110,111,105,115,101,194,212,114,68,148,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,171,103,114,97,110,117,108,97,114,105,116,121,1,16,194,15,212,114,69,152,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,169,105,110,116,101,110,115,105,116,121,169,98,108,117,114,83,99,97,108,101,178,108,117,109,105,110,97,110,99,101,84,104,114,101,115,104,111,108,100,178,108,117,109,105,110,97,110,99,101,83,109,111,111,116,104,105,110,103,170,107,101,114,110,101,108,83,105,122,101,1,16,194,1,1,203,63,208,0,0,0,0,0,0,203,63,153,153,153,153,153,153,154,3,212,114,70,148,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,166,111,102,102,115,101,116,1,13,194,146,2,2,212,114,71,149,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,168,100,97,114,107,110,101,115,115,166,111,102,102,115,101,116,1,13,194,1,0,212,114,72,149,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,163,104,117,101,170,115,97,116,117,114,97,116,105,111,110,1,13,194,3,0,212,114,73,149,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,170,98,114,105,103,104,116,110,101,115,115,168,99,111,110,116,114,97,115,116,1,13,194,203,63,208,0,0,0,0,0,0,0,212,114,74,150,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,171,102,111,99,97,108,76,101,110,103,116,104,173,102,111,99,117,115,68,105,115,116,97,110,99,101,170,98,111,107,101,104,83,99,97,108,101,1,13,194,2,2,2,212,114,75,147,167,111,112,97,99,105,116,121,173,98,108,101,110,100,70,117,110,99,116,105,111,110,167,101,110,97,98,108,101,100,1,16,194,212,114,76,149,167,101,110,97,98,108,101,100,178,117,115,101,66,97,99,107,103,114,111,117,110,100,67,111,108,111,114,165,99,111,108,111,114,164,110,101,97,114,163,102,97,114,194,194,212,114,77,147,161,114,161,103,161,98,1,1,1,203,63,185,153,153,153,153,153,154,205,7,208,212,3,0,145,212,114,78,148,162,102,105,162,105,100,164,100,97,116,97,168,99,104,105,108,100,114,101,110,203,191,202,228,50,62,18,235,100,217,36,97,50,49,56,102,99,99,51,45,50,55,54,98,45,52,57,98,57,45,98,52,56,53,45,52,57,48,51,55,102,100,49,52,102,53,102,212,114,79,220,0,22,164,116,121,112,101,166,115,116,97,116,101,115,166,101,118,101,110,116,115,167,118,105,115,105,98,108,101,171,114,97,121,99,97,115,116,76,111,99,107,167,112,104,121,115,105,99,115,172,112,97,116,104,83,110,97,112,112,105,110,103,168,112,111,115,105,116,105,111,110,168,114,111,116,97,116,105,111,110,165,115,99,97,108,101,172,104,105,100,100,101,110,77,97,116,114,105,120,166,99,108,111,110,101,114,175,98,97,99,107,103,114,111,117,110,100,67,111,108,111,114,174,112,111,115,116,112,114,111,99,101,115,115,105,110,103,163,102,111,103,173,103,108,111,98,97,108,80,104,121,115,105,99,115,167,97,109,98,105,101,110,116,162,97,111,166,115,104,97,100,111,119,167,112,117,98,108,105,115,104,166,99,97,109,101,114,97,164,110,97,109,101,164,80,97,103,101,212,2,0,144,212,2,0,144,195,194,212,114,80,156,167,101,110,97,98,108,101,100,169,102,117,115,101,100,66,111,100,121,169,114,105,103,105,100,66,111,100,121,167,100,101,110,115,105,116,121,169,112,111,105,110,116,77,97,115,115,172,103,114,97,118,105,116,121,83,99,97,108,101,168,102,114,105,99,116,105,111,110,167,100,97,109,112,105,110,103,171,114,101,115,116,105,116,117,116,105,111,110,172,99,111,108,108,105,100,101,114,84,121,112,101,175,101,110,97,98,108,101,100,82,111,116,97,116,105,111,110,178,101,110,97,98,108,101,100,84,114,97,110,115,108,97,116,105,111,110,170,118,105,115,105,98,105,108,105,116,121,194,170,112,111,115,105,116,105,111,110,101,100,1,0,1,203,63,224,0,0,0,0,0,0,0,203,63,201,153,153,153,153,153,154,166,99,111,110,118,101,120,214,105,0,0,0,1,147,195,195,195,214,105,0,0,0,2,147,195,195,195,212,114,81,148,166,112,97,116,104,73,100,165,115,108,105,100,101,166,111,102,102,115,101,116,171,111,114,105,101,110,116,97,116,105,111,110,192,0,0,170,116,97,110,103,101,110,116,105,97,108,147,0,0,0,147,0,0,0,147,1,1,1,220,0,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,192,217,36,56,57,98,49,48,48,49,48,45,56,52,52,99,45,49,49,101,99,45,97,56,97,51,45,48,50,52,50,97,99,49,50,48,48,48,50,67,194,68,1,16,194,15,69,1,16,194,1,1,203,63,208,0,0,0,0,0,0,203,63,153,153,153,153,153,153,154,3,70,1,13,194,146,2,2,71,1,13,194,1,0,72,1,13,194,3,0,73,1,13,194,203,63,208,0,0,0,0,0,0,0,74,1,13,194,20,204,100,5,75,1,16,194,76,194,194,77,1,1,1,203,63,185,153,153,153,153,153,154,205,7,208,212,114,82,146,170,117,115,101,80,104,121,115,105,99,115,167,103,114,97,118,105,116,121,194,246,212,114,83,147,167,101,110,97,98,108,101,100,165,99,111,108,111,114,169,105,110,116,101,110,115,105,116,121,195,77,203,63,234,122,122,122,122,122,122,203,63,234,122,122,122,122,122,122,203,63,234,122,122,122,122,122,122,203,63,232,0,0,0,0,0,0,212,114,84,149,169,111,99,99,108,117,115,105,111,110,169,97,111,70,117,108,108,82,101,115,166,114,97,100,105,117,115,164,98,105,97,115,167,97,111,67,111,108,111,114,194,194,205,1,0,203,63,224,0,0,0,0,0,0,77,203,63,201,25,25,25,25,25,26,203,63,201,25,25,25,25,25,26,203,63,201,25,25,25,25,25,26,212,114,85,145,177,115,111,102,116,83,104,97,100,111,119,81,117,97,108,105,116,121,163,108,111,119,212,114,86,146,170,112,108,97,121,67,97,109,101,114,97,177,103,97,109,101,67,111,110,116,114,111,108,79,98,106,101,99,116,217,36,100,101,99,52,49,48,100,48,45,50,52,100,52,45,52,49,102,99,45,57,101,52,57,45,98,100,99,51,51,48,101,98,49,102,97,55,192,212,114,87,220,0,20,168,112,111,115,105,116,105,111,110,165,115,99,97,108,101,168,114,111,116,97,116,105,111,110,172,104,105,100,100,101,110,77,97,116,114,105,120,164,110,97,109,101,167,118,105,115,105,98,108,101,171,114,97,121,99,97,115,116,76,111,99,107,169,99,111,108,108,105,115,105,111,110,167,112,104,121,115,105,99,115,166,115,116,97,116,101,115,166,101,118,101,110,116,115,166,99,108,111,110,101,114,172,112,97,116,104,83,110,97,112,112,105,110,103,163,102,97,114,164,116,121,112,101,171,112,101,114,115,112,101,99,116,105,118,101,172,111,114,116,104,111,103,114,97,112,104,105,99,162,117,112,177,105,115,85,112,86,101,99,116,111,114,70,108,105,112,112,101,100,172,116,97,114,103,101,116,79,102,102,115,101,116,147,203,192,100,215,133,78,156,73,144,203,64,78,3,232,184,164,162,180,203,64,142,240,242,20,2,137,73,147,1,1,1,147,203,191,252,137,122,78,52,120,241,203,192,31,115,170,248,198,13,122,203,191,207,61,235,88,146,7,36,220,0,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,160,195,194,170,118,105,115,105,98,105,108,105,116,121,192,144,144,192,212,114,88,148,166,112,97,116,104,73,100,171,111,114,105,101,110,116,97,116,105,111,110,165,115,108,105,100,101,166,111,102,102,115,101,116,192,170,116,97,110,103,101,110,116,105,97,108,0,0,206,0,1,134,160,177,80,101,114,115,112,101,99,116,105,118,101,67,97,109,101,114,97,212,114,89,147,164,110,101,97,114,163,102,111,118,164,122,111,111,109,204,70,45,4,212,114,90,148,164,110,101,97,114,164,122,111,111,109,168,97,117,116,111,90,111,111,109,179,97,117,116,111,90,111,111,109,70,114,117,115,116,117,109,83,105,122,101,210,255,254,121,96,203,64,0,103,132,175,104,238,75,194,205,3,22,147,0,1,0,194,205,3,232,165,83,99,101,110,101,146,78,203,191,245,157,9,46,191,24,176,217,36,100,101,99,52,49,48,100,48,45,50,52,100,52,45,52,49,102,99,45,57,101,52,57,45,98,100,99,51,51,48,101,98,49,102,97,55,212,114,91,220,0,19,166,115,116,97,116,101,115,166,101,118,101,110,116,115,167,118,105,115,105,98,108,101,171,114,97,121,99,97,115,116,76,111,99,107,167,112,104,121,115,105,99,115,172,112,97,116,104,83,110,97,112,112,105,110,103,168,112,111,115,105,116,105,111,110,168,114,111,116,97,116,105,111,110,165,115,99,97,108,101,172,104,105,100,100,101,110,77,97,116,114,105,120,166,99,108,111,110,101,114,163,102,97,114,164,116,121,112,101,171,112,101,114,115,112,101,99,116,105,118,101,172,111,114,116,104,111,103,114,97,112,104,105,99,162,117,112,177,105,115,85,112,86,101,99,116,111,114,70,108,105,112,112,101,100,172,116,97,114,103,101,116,79,102,102,115,101,116,164,110,97,109,101,212,2,0,144,212,2,0,144,195,194,80,170,118,105,115,105,98,105,108,105,116,121,195,170,112,111,115,105,116,105,111,110,101,100,1,0,1,203,63,224,0,0,0,0,0,0,0,203,63,201,153,153,153,153,153,154,166,99,111,110,118,101,120,214,112,0,0,0,1,214,112,0,0,0,2,81,192,0,0,170,116,97,110,103,101,110,116,105,97,108,147,203,192,100,215,133,78,156,73,144,203,64,78,3,232,184,164,162,180,203,64,142,240,242,20,2,137,73,147,203,191,252,137,122,78,52,120,241,203,192,31,115,170,248,198,13,122,203,191,207,61,235,88,146,7,36,147,1,1,1,220,0,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,192,206,0,1,134,160,178,79,114,116,104,111,103,114,97,112,104,105,99,67,97,109,101,114,97,89,204,70,45,1,90,210,255,254,121,96,203,64,18,12,204,204,204,204,206,195,205,3,22,147,203,62,79,175,12,94,51,134,162,1,203,62,33,130,204,54,146,172,133,194,205,3,232,166,67,97,109,101,114,97,144,78,203,191,233,228,121,208,157,25,78,217,36,54,55,52,57,51,101,102,52,45,101,100,97,54,45,52,99,50,50,45,97,50,52,98,45,53,98,52,55,51,57,99,53,49,50,102,56,212,114,92,220,0,20,166,115,116,97,116,101,115,166,101,118,101,110,116,115,167,118,105,115,105,98,108,101,164,116,121,112,101,171,114,97,121,99,97,115,116,76,111,99,107,167,112,104,121,115,105,99,115,172,112,97,116,104,83,110,97,112,112,105,110,103,168,112,111,115,105,116,105,111,110,168,114,111,116,97,116,105,111,110,165,115,99,97,108,101,172,104,105,100,100,101,110,77,97,116,114,105,120,166,99,108,111,110,101,114,171,102,108,97,116,83,104,97,100,105,110,103,169,119,105,114,101,102,114,97,109,101,164,115,105,100,101,170,99,97,115,116,83,104,97,100,111,119,173,114,101,99,101,105,118,101,83,104,97,100,111,119,168,103,101,111,109,101,116,114,121,168,109,97,116,101,114,105,97,108,164,110,97,109,101,212,2,0,145,212,114,93,147,162,102,105,162,105,100,164,100,97,116,97,203,63,216,162,51,129,2,154,49,217,36,51,55,98,102,48,57,99,97,45,53,51,51,55,45,52,53,51,56,45,57,48,99,99,45,57,55,57,97,55,52,50,52,97,48,57,56,212,114,94,149,164,110,97,109,101,168,103,101,111,109,101,116,114,121,168,109,97,116,101,114,105,97,108,168,112,111,115,105,116,105,111,110,165,115,99,97,108,101,165,83,116,97,116,101,212,114,95,147,165,119,105,100,116,104,166,104,101,105,103,104,116,165,100,101,112,116,104,205,3,32,205,1,244,205,2,88,212,114,96,145,166,108,97,121,101,114,115,212,114,97,145,217,36,52,101,56,55,48,50,102,48,45,101,56,97,56,45,52,98,54,100,45,57,48,100,98,45,99,100,55,53,98,50,54,99,51,100,52,49,212,6,0,212,114,98,145,168,109,111,118,101,109,101,110,116,50,147,253,253,0,192,212,2,0,145,93,203,63,217,25,12,57,177,158,11,217,36,101,100,102,52,101,97,97,53,45,100,51,101,100,45,52,98,51,55,45,56,57,97,101,45,56,97,57,55,100,54,102,51,57,54,52,98,212,114,99,147,164,116,121,112,101,168,100,105,115,97,98,108,101,100,167,97,99,116,105,111,110,115,165,83,116,97,114,116,194,212,2,0,145,93,203,63,223,102,106,98,230,62,96,217,36,101,54,48,57,48,48,50,100,45,51,48,57,51,45,52,48,49,100,45,56,100,101,98,45,53,98,102,55,50,56,101,51,53,100,55,101,212,114,100,152,164,116,121,112,101,166,111,98,106,101,99,116,166,116,119,101,101,110,115,166,114,101,112,101,97,116,165,100,101,108,97,121,174,100,101,108,97,121,68,105,114,101,99,116,105,111,110,169,100,105,114,101,99,116,105,111,110,167,114,117,110,77,111,100,101,170,84,114,97,110,115,105,116,105,111,110,217,36,54,55,52,57,51,101,102,52,45,101,100,97,54,45,52,99,50,50,45,97,50,52,98,45,53,98,52,55,51,57,99,53,49,50,102,56,212,2,0,146,212,114,101,147,162,105,100,164,100,97,116,97,162,102,105,217,36,48,52,51,57,52,49,48,98,45,51,48,51,52,45,52,55,54,100,45,57,55,51,48,45,48,100,54,97,102,55,57,99,53,55,55,98,212,114,102,151,165,115,116,97,116,101,166,114,101,112,101,97,116,165,100,101,108,97,121,174,100,101,108,97,121,68,105,114,101,99,116,105,111,110,169,100,105,114,101,99,116,105,111,110,168,100,117,114,97,116,105,111,110,166,101,97,115,105,110,103,192,255,0,170,115,116,97,114,116,45,111,110,99,101,175,112,105,110,103,112,111,110,103,45,114,101,119,105,110,100,205,3,232,4,10,101,217,36,55,100,49,54,102,100,50,102,45,97,50,53,100,45,52,51,56,53,45,98,54,49,97,45,97,53,57,49,99,55,55,102,102,50,102,48,102,217,36,51,55,98,102,48,57,99,97,45,53,51,51,55,45,52,53,51,56,45,57,48,99,99,45,57,55,57,97,55,52,50,52,97,48,57,56,0,0,170,115,116,97,114,116,45,111,110,99,101,166,110,111,114,109,97,108,205,136,184,0,11,0,0,170,115,116,97,114,116,45,111,110,99,101,166,110,111,114,109,97,108,164,79,110,99,101,195,164,77,101,115,104,194,80,170,118,105,115,105,98,105,108,105,116,121,195,170,112,111,115,105,116,105,111,110,101,100,1,0,1,203,63,224,0,0,0,0,0,0,0,203,63,201,153,153,153,153,153,154,166,99,111,110,118,101,120,214,112,0,0,0,1,214,112,0,0,0,2,81,192,0,0,170,116,97,110,103,101,110,116,105,97,108,147,203,64,65,30,70,57,245,42,0,203,64,65,30,70,57,245,42,0,203,192,117,224,168,14,206,37,191,147,0,0,203,192,75,254,129,10,77,162,88,147,1,1,1,220,0,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,192,194,194,0,195,195,212,114,103,154,165,119,105,100,116,104,173,119,105,100,116,104,83,101,103,109,101,110,116,115,174,104,101,105,103,104,116,83,101,103,109,101,110,116,115,168,112,104,105,83,116,97,114,116,169,112,104,105,76,101,110,103,116,104,170,116,104,101,116,97,83,116,97,114,116,171,116,104,101,116,97,76,101,110,103,116,104,166,104,101,105,103,104,116,165,100,101,112,116,104,164,116,121,112,101,205,3,32,204,250,204,250,0,203,64,25,33,251,84,68,45,24,0,204,180,205,1,244,205,2,88,174,83,112,104,101,114,101,71,101,111,109,101,116,114,121,212,114,104,146,166,108,97,121,101,114,115,164,110,97,109,101,212,2,0,151,93,203,192,11,54,64,92,120,66,112,217,36,55,98,50,102,51,57,100,100,45,48,100,100,49,45,52,48,50,53,45,57,56,48,98,45,97,53,51,52,102,50,53,101,102,99,54,56,212,114,105,154,165,97,108,112,104,97,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,164,116,121,112,101,165,99,111,108,111,114,164,98,105,97,115,165,115,99,97,108,101,169,105,110,116,101,110,115,105,116,121,166,102,97,99,116,111,114,1,0,195,194,167,102,114,101,115,110,101,108,66,1,1,1,1,203,63,193,235,133,30,184,81,236,203,63,248,204,204,204,204,204,205,203,64,1,194,143,92,40,245,195,1,93,203,192,9,50,25,26,141,224,201,217,36,100,51,51,102,100,48,99,99,45,97,100,98,51,45,52,99,48,50,45,98,99,101,99,45,55,55,57,48,50,52,50,53,57,52,48,48,212,114,106,152,165,97,108,112,104,97,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,164,116,121,112,101,169,116,104,105,99,107,110,101,115,115,163,105,111,114,169,114,111,117,103,104,110,101,115,115,1,0,194,194,172,116,114,97,110,115,109,105,115,115,105,111,110,10,203,63,248,0,0,0,0,0,0,1,93,203,192,6,114,208,161,128,135,215,217,36,57,56,49,57,99,102,49,48,45,97,53,53,99,45,52,54,49,100,45,97,49,50,100,45,57,49,100,99,100,102,56,100,55,57,50,101,212,114,107,159,165,97,108,112,104,97,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,164,116,121,112,101,172,103,114,97,100,105,101,110,116,84,121,112,101,166,115,109,111,111,116,104,168,105,115,86,101,99,116,111,114,172,105,115,87,111,114,108,100,83,112,97,99,101,166,111,114,105,103,105,110,169,100,105,114,101,99,116,105,111,110,166,99,111,108,111,114,115,165,115,116,101,112,115,164,110,101,97,114,163,102,97,114,1,2,194,195,165,100,101,112,116,104,1,195,195,194,147,0,0,0,147,1,0,0,149,148,203,63,224,159,17,101,231,37,72,203,63,230,174,56,28,121,33,88,1,1,148,1,203,63,231,112,214,189,227,43,63,203,63,220,149,32,79,136,178,244,1,148,1,203,63,224,133,198,178,29,201,21,203,63,220,149,32,79,136,178,244,1,148,1,203,63,226,243,146,164,9,241,22,203,63,235,164,76,29,48,96,102,1,148,203,63,232,8,62,0,64,138,158,203,63,223,255,58,82,196,120,93,203,63,239,176,119,77,12,109,92,1,149,0,203,63,210,7,54,21,162,64,231,203,63,225,32,115,97,90,36,14,203,63,232,144,57,176,173,18,7,1,203,64,105,145,154,206,152,104,227,203,64,114,85,21,59,204,19,18,212,114,108,147,162,102,105,164,100,97,116,97,162,105,100,203,192,0,16,88,221,138,157,180,212,114,109,150,165,97,108,112,104,97,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,164,116,121,112,101,167,99,110,111,114,109,97,108,1,0,194,195,166,110,111,114,109,97,108,147,1,1,1,162,108,50,93,203,191,236,156,62,148,239,220,83,217,36,52,101,56,55,48,50,102,48,45,101,56,97,56,45,52,98,54,100,45,57,48,100,98,45,99,100,55,53,98,50,54,99,51,100,52,49,212,114,110,158,167,118,105,115,105,98,108,101,164,116,121,112,101,176,100,105,115,112,108,97,99,101,109,101,110,116,84,121,112,101,169,110,111,105,115,101,84,121,112,101,165,115,99,97,108,101,168,109,111,118,101,109,101,110,116,166,111,102,102,115,101,116,169,105,110,116,101,110,115,105,116,121,172,118,111,114,111,110,111,105,83,116,121,108,101,170,115,109,111,111,116,104,110,101,115,115,164,115,101,101,100,167,104,105,103,104,67,117,116,166,108,111,119,67,117,116,167,113,117,97,108,105,116,121,195,168,100,105,115,112,108,97,99,101,165,110,111,105,115,101,4,10,10,147,0,0,0,204,155,5,203,63,224,0,0,0,0,0,0,0,203,63,218,225,71,174,20,122,225,0,2,108,0,212,114,111,155,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,168,99,97,116,101,103,111,114,121,168,115,112,101,99,117,108,97,114,169,115,104,105,110,105,110,101,115,115,164,116,121,112,101,165,97,108,112,104,97,169,111,99,99,108,117,115,105,111,110,176,98,117,109,112,77,97,112,73,110,116,101,110,115,105,116,121,173,97,108,112,104,97,79,118,101,114,114,105,100,101,0,194,194,165,112,104,111,110,103,77,203,63,201,153,153,153,153,153,154,203,63,201,153,153,153,153,153,154,203,63,201,153,153,153,153,153,154,5,165,108,105,103,104,116,203,63,227,51,51,51,51,51,51,195,5,1,162,108,49,93,203,63,216,97,97,71,134,72,70,217,36,54,56,48,53,48,50,51,99,45,56,55,55,53,45,52,56,51,98,45,56,55,99,57,45,99,53,97,51,57,55,48,54,54,56,100,52,212,114,112,150,165,97,108,112,104,97,164,109,111,100,101,166,105,115,77,97,115,107,167,118,105,115,105,98,108,101,164,116,121,112,101,165,99,111,108,111,114,1,0,194,195,165,99,111,108,111,114,77,203,63,213,21,21,21,21,21,21,203,63,213,21,21,21,21,21,21,203,63,214,214,214,214,214,214,215,177,83,112,104,101,114,101,32,50,32,77,97,116,101,114,105,97,108,168,83,112,104,101,114,101,32,50,144,212,114,113,151,172,97,109,98,105,101,110,116,76,105,103,104,116,170,117,115,101,80,104,121,115,105,99,115,167,103,114,97,118,105,116,121,174,112,105,120,101,108,115,80,101,114,77,101,116,101,114,177,115,107,105,110,87,105,100,116,104,82,101,108,97,116,105,118,101,178,115,116,101,112,84,104,114,101,115,104,82,101,108,97,116,105,118,101,171,115,108,111,112,101,84,104,114,101,115,104,212,114,114,156,167,101,110,97,98,108,101,100,165,99,111,108,111,114,169,105,110,116,101,110,115,105,116,121,165,100,101,112,116,104,171,103,114,111,117,110,100,67,111,108,111,114,171,115,111,102,116,83,104,97,100,111,119,115,177,115,111,102,116,83,104,97,100,111,119,81,117,97,108,105,116,121,169,111,99,99,108,117,115,105,111,110,169,97,111,70,117,108,108,82,101,115,166,114,97,100,105,117,115,164,98,105,97,115,167,97,111,67,111,108,111,114,195,77,203,63,226,164,9,241,22,94,114,203,63,237,141,1,210,153,111,46,1,203,63,232,0,0,0,0,0,0,204,100,77,203,63,224,80,80,80,80,80,80,203,63,224,80,80,80,80,80,80,203,63,224,80,80,80,80,80,80,195,163,108,111,119,194,194,205,1,0,203,63,224,0,0,0,0,0,0,77,203,63,201,25,25,25,25,25,26,203,63,201,25,25,25,25,25,26,203,63,201,25,25,25,25,25,26,194,246,204,200,203,63,148,122,225,71,174,20,123,203,63,211,51,51,51,51,51,51,204,65,212,114,115,157,173,111,114,98,105,116,67,111,110,116,114,111,108,115,170,112,108,97,121,67,97,109,101,114,97,174,119,105,116,104,66,97,99,107,103,114,111,117,110,100,173,112,114,101,118,101,110,116,83,99,114,111,108,108,178,112,114,101,118,101,110,116,84,111,117,99,104,83,99,114,111,108,108,170,104,105,100,101,67,117,114,115,111,114,176,109,111,117,115,101,69,118,101,110,116,84,97,114,103,101,116,168,115,101,116,116,105,110,103,115,171,115,116,111,112,82,97,121,99,97,115,116,183,106,111,121,115,116,105,99,107,83,105,122,101,65,110,100,88,89,79,102,102,115,101,116,177,103,97,109,101,67,111,110,116,114,111,108,79,98,106,101,99,116,174,104,100,84,114,97,110,115,109,105,115,115,105,111,110,168,112,108,97,121,80,97,103,101,212,114,116,220,0,24,169,101,110,97,98,108,101,80,97,110,170,101,110,97,98,108,101,90,111,111,109,172,101,110,97,98,108,101,82,111,116,97,116,101,173,101,110,97,98,108,101,68,97,109,112,105,110,103,178,114,111,116,97,116,105,111,110,76,105,109,105,116,115,77,111,100,101,182,114,111,116,97,116,105,111,110,86,101,114,116,105,99,97,108,79,102,102,115,101,116,184,114,111,116,97,116,105,111,110,72,111,114,105,122,111,110,116,97,108,79,102,102,115,101,116,177,114,111,116,97,116,105,111,110,83,111,102,116,76,105,109,105,116,173,112,97,110,76,105,109,105,116,115,77,111,100,101,177,112,97,110,86,101,114,116,105,99,97,108,79,102,102,115,101,116,179,112,97,110,72,111,114,105,122,111,110,116,97,108,79,102,102,115,101,116,172,112,97,110,83,111,102,116,76,105,109,105,116,177,122,111,111,109,76,105,109,105,116,115,69,110,97,98,108,101,100,170,122,111,111,109,76,105,109,105,116,115,170,97,117,116,111,82,111,116,97,116,101,175,97,117,116,111,82,111,116,97,116,101,83,112,101,101,100,179,97,117,116,111,82,111,116,97,116,101,67,108,111,99,107,119,105,115,101,178,104,111,118,101,114,82,111,116,97,116,101,80,97,110,77,111,100,101,182,104,111,118,101,114,82,111,116,97,116,101,80,97,110,83,116,114,101,110,103,116,104,171,105,115,84,111,117,99,104,90,111,111,109,172,111,114,98,105,116,84,111,117,99,104,101,115,170,112,97,110,84,111,117,99,104,101,115,190,114,101,115,101,116,72,111,118,101,114,69,102,102,101,99,116,79,110,80,111,105,110,116,101,114,76,101,97,118,101,168,97,117,116,111,90,111,111,109,195,194,195,195,0,212,114,117,146,163,109,105,110,163,109,97,120,203,63,233,33,251,84,68,45,24,203,63,233,33,251,84,68,45,24,117,203,63,233,33,251,84,68,45,24,203,63,233,33,251,84,68,45,24,2,0,117,204,250,204,250,117,204,250,204,250,2,194,117,203,63,185,153,153,153,153,153,154,2,194,2,195,1,20,194,0,0,194,194,217,36,100,101,99,52,49,48,100,48,45,50,52,100,52,45,52,49,102,99,45,57,101,52,57,45,98,100,99,51,51,48,101,98,49,102,97,55,195,194,195,194,166,99,97,110,118,97,115,212,114,118,147,165,105,109,97,103,101,165,118,105,100,101,111,163,119,101,98,212,114,119,146,166,102,111,114,109,97,116,165,114,97,116,105,111,163,106,112,103,1,212,114,120,151,166,102,111,114,109,97,116,171,105,109,97,103,101,70,111,114,109,97,116,163,102,112,115,164,109,98,112,115,165,114,97,116,105,111,168,115,116,111,112,77,111,100,101,168,100,117,114,97,116,105,111,110,163,109,112,52,163,106,112,103,30,204,80,1,166,109,97,110,117,97,108,205,19,136,212,114,121,150,164,108,111,103,111,168,99,111,109,112,114,101,115,115,166,112,114,101,115,101,116,167,112,114,101,108,111,97,100,164,104,105,110,116,172,105,109,97,103,101,81,117,97,108,105,116,121,195,195,0,195,194,204,70,195,156,147,204,120,146,30,226,164,115,104,111,119,147,204,120,146,0,226,164,115,104,111,119,147,204,120,146,0,226,164,115,104,111,119,147,204,120,146,0,226,164,115,104,111,119,147,204,120,146,226,226,164,115,104,111,119,147,204,120,146,30,30,164,115,104,111,119,147,204,120,146,0,30,164,115,104,111,119,147,204,120,146,0,30,164,115,104,111,119,147,204,120,146,0,30,164,115,104,111,119,147,204,120,146,226,30,164,115,104,111,119,147,204,120,146,30,0,164,115,104,111,119,147,204,120,146,226,0,164,115,104,111,119,192,194,217,36,97,50,49,56,102,99,99,51,45,50,55,54,98,45,52,57,98,57,45,98,52,56,53,45,52,57,48,51,55,102,100,49,52,102,53,102,87,147,203,192,100,215,133,78,156,73,144,203,64,78,3,232,184,164,162,180,203,64,142,240,242,20,2,137,73,147,1,1,1,147,203,191,159,224,76,6,180,33,80,203,191,193,144,230,80,47,160,1,203,191,113,114,225,125,11,190,199,220,0,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,160,195,194,170,118,105,115,105,98,105,108,105,116,121,192,212,2,0,144,212,2,0,144,192,88,192,170,116,97,110,103,101,110,116,105,97,108,0,0,206,0,1,134,160,177,80,101,114,115,112,101,99,116,105,118,101,67,97,109,101,114,97,89,204,70,45,1,90,210,255,254,121,96,203,64,0,103,132,175,104,238,75,194,205,3,22,147,0,1,0,194,205,3,232,212,114,122,156,164,109,111,100,101,166,112,114,111,109,112,116,174,110,101,103,97,116,105,118,101,80,114,111,109,112,116,165,115,116,121,108,101,172,105,115,82,97,110,100,111,109,83,101,101,100,164,115,101,101,100,169,103,117,101,115,115,77,111,100,101,168,97,100,118,97,110,99,101,100,165,115,116,101,112,115,173,103,117,105,100,97,110,99,101,83,99,97,108,101,175,99,111,110,116,114,111,108,78,101,116,83,99,97,108,101,169,109,111,100,105,102,105,101,114,115,173,108,105,110,101,45,97,114,116,45,98,111,116,104,160,160,212,114,123,148,162,105,100,165,108,97,98,101,108,165,115,116,121,108,101,166,112,114,111,109,112,116,165,98,97,115,105,99,165,66,97,115,105,99,164,78,111,110,101,160,195,205,211,47,194,194,20,203,64,30,0,0,0,0,0,0,1,212,114,124,154,167,119,101,97,116,104,101,114,167,115,104,97,100,111,119,115,171,108,105,103,104,116,79,114,105,103,105,110,171,116,101,109,112,101,114,97,116,117,114,101,163,115,117,110,166,99,97,109,101,114,97,171,101,110,118,105,114,111,110,109,101,110,116,169,112,97,114,116,105,99,108,101,115,166,110,97,116,117,114,101,165,102,108,111,111,114,0,0,0,0,0,0,0,0,0,0,212,1,0,212,114,125,145,217,36,55,50,102,99,50,57,57,51,45,50,100,97,51,45,52,98,54,98,45,57,54,97,99,45,50,56,55,57,100,98,51,97,50,56,98,100,212,114,126,149,166,112,114,101,115,101,116,164,115,105,122,101,166,99,111,111,114,100,115,170,115,99,101,110,101,83,99,97,108,101,165,99,111,108,111,114,170,102,117,108,108,115,99,114,101,101,110,146,205,2,0,205,2,0,146,0,0,1,66,0,0,0,203,63,224,0,0,0,0,0,0,212,114,127,155,169,109,97,116,101,114,105,97,108,115,166,105,109,97,103,101,115,166,118,105,100,101,111,115,166,99,111,108,111,114,115,166,97,117,100,105,111,115,165,102,111,110,116,115,172,112,101,110,117,109,98,114,97,83,105,122,101,168,99,97,116,101,108,111,103,115,163,108,105,98,169,118,97,114,105,97,98,108,101,115,169,112,97,114,116,105,99,108,101,115,212,1,0,212,114,64,144,212,1,0,64,212,1,0,64,212,1,0,212,114,65,145,217,36,56,57,98,49,48,48,49,48,45,56,52,52,99,45,49,49,101,99,45,97,56,97,51,45,48,50,52,50,97,99,49,50,48,48,48,50,212,114,66,149,161,114,161,103,161,98,161,97,164,110,97,109,101,1,1,1,1,173,68,101,102,97,117,108,116,32,67,111,108,111,114,212,1,0,64,212,1,0,64,147,2,2,2,212,1,0,64,212,114,67,153,166,105,109,97,103,101,115,166,118,105,100,101,111,115,166,99,111,108,111,114,115,166,97,117,100,105,111,115,169,112,97,114,116,105,99,108,101,115,165,102,111,110,116,115,169,109,97,116,101,114,105,97,108,115,170,99,111,109,112,111,110,101,110,116,115,169,118,97,114,105,97,98,108,101,115,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,1,0,64,212,2,0,144,212,1,0,64,165,49,46,57,46,53]).then(onLoad);
        </script>
    </div>

    <div class="FRAME-1">

        <div class="FRAME-1-2">

        <div class="LOGO-TXT">

        <img class="WEB-LOGO" src="WEB LOGO.png" alt="3>" >

        <div class="ATERLANDS black-text" id="aterlands"><a href="Aterlands.html">A T E R L A N D S</a>
        <div class="PFG">POWERED FOR GAMERS</div>

        </div>
        </div>

        <div class="WELCOME-TXT">WELCOME</div>

        <div class="FRAME-1-3">

        <div class="SIGN"><a href="Sign-up.html">SIGN UP</a></div>
        <div class="LOGIN"><a href="Login.html">LOGIN</a></div>  

        </div>
        </div>
    </div>

    <div class="TOGGLE-BAR">

      <div class="TOGGLE-BUTTON">
        <button id="TOGGLE-BUTTON" title="Having Lag Try This">
            <img src="PLAY ICON.jpg" alt="PLAY" width="40px" height="30px">
        </button>
      </div>
      
      <div class="BAR">

        <div class="NAVIGATION">
          <ul>

              <li class="list active">
                  <a href="WEBSITE.html">
                      <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                      <span class="text">Home</span>
                  </a>
              </li>

              <li class="list">
                  <a href="#">
                      <span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>
                      <span class="text">Games</span>
                  </a>
              </li>

              <li class="list">
                  <a href="#">
                      <span class="icon"><ion-icon name="logo-apple-appstore"></ion-icon></span>
                      <span class="text">Apps</span>
                  </a>
              </li>

              <li class="list">
                  <a href="#">
                      <span class="icon"><ion-icon name="extension-puzzle-outline"></ion-icon></ion-icon></span>
                      <span class="text">Request</span>
                  </a>
              </li>

              <li class="list">
                  <a href="#">
                      <span class="icon"><ion-icon name="alert-circle-outline"></ion-icon></span>
                      <span class="text">About</span>
                  </a>
              </li>

              <div class="INDICATOR"></div>

          </ul>
      </div>
      </div>

      <button class="EMPTY"></button>
      
    </div>
      
    <div class="CONVERTOR">
        <form action="/download" method="post">
            <input type="text" placeholder="Paste The URL" id="url" name="url" required>
            <button type="submit">Convert</button>
        </form>
    </div>


          














      <script>
        ScrollReveal({
           reset: true, 
           distance: '60px',
           duration: 2500,
           delay: 400
          });
          ScrollReveal().reveal('.FRAME-1', { delay: 50 , origin: 'top' });
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.WEB-LOGO', { delay: 200 , origin:'top'});
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.ATERLANDS', { delay: 300 });
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.WELCOME', { delay: 100 , origin:'top'});
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.LOGIN', { delay: 500 , origin:'right'});
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.SIGN', { delay: 400 , origin:'right'});
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.BAR', { delay: 1000 , origin:'bottom'});
    </script>
    
    <script>
      ScrollReveal({
         reset: true, 
         distance: '60px',
         duration: 2500,
         delay: 400
        });
        ScrollReveal().reveal('.TOGGLE-BUTTON', { delay: 1000 , origin:'left'});
    </script>
    
    
    <script>
      const list = document.querySelectorAll('.list');
      function activeLink(){
          list.forEach((item) => 
          item.classList.remove('active'));
          this.classList.add('active');
      }
      list.forEach((item) =>
      item.addEventListener('click',activeLink));
    </script>
    
    <script>
        const animationContainer = document.getElementById('GRADIENT-ANIMATION');
        const toggleButton = document.getElementById('TOGGLE-BUTTON');
    
        toggleButton.addEventListener('click', () => {
      if (animationContainer.style.display === 'none') {
        animationContainer.style.display = 'block';
      } else {
        animationContainer.style.display = 'none'; 
      }
    });
    
        const textContainer = document.getElementById('ATERLANDS');
    
        toggleButton.addEventListener('click', () => {
           if (textContainer.classList.contains('black-text')) {
               textContainer.classList.remove('black-text');
               textContainer.classList.add('white-text');
           } else {
               textContainer.classList.remove('white-text');
               textContainer.classList.add('black-text');
           }
       });
    </script>

    
</body>
</html>